#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
using namespace std;

#include "QS.h"

int main()
{
    QS q;
    srand(time(NULL));
    clock_t t1, t2;
    
    q.createArray(50000000);
    
    for (int i = 50000000; i > 0; i--)
    {
        q.addToArray(i);
    }
  
    t1 = clock();
    q.sortAll();
    t2 = clock();

    float diff = ((float)t2 - (float)t1);
    float sec  = diff / CLOCKS_PER_SEC;
    float msec = sec * 1000;
    cout << "\n-----------------------------------------------\n"
         << " TIMER \n"
         << " milliseconds " << msec << endl 
         << "-----------------------------------------------\n";

    return 0;
}
